version = 3.0.4
style = default
align {
  preset = "more"
  openParenCallSite = false
  openParenDefnSite = true
}
maxColumn = 125
rewrite.rules = [SortImports]
project.git = true
docstrings {
  style = SpaceAsterisk
  blankFirstLine = yes
}
newlines {
  beforeCurlyLambdaParams = multilineWithCaseOnly
}
